00001000 .text
00001fe4 .rodata
000020e8 .eh_frame
00002614 .data
00002640 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00002640 buf.1080
00000000 ulib.c
00000000 printf.c
00001c42 printint
000020d4 digits.1042
00000000 umalloc.c
000026a4 freep
000026a8 base
000019d2 strcpy
00001ccc printf
00001b61 memmove
00001bda mknod
00001224 execcmd
00001a92 gets
00001c12 getpid
00001686 parsepipe
00001893 parsecmd
00001302 backcmd
00001469 peek
000014cf parseredirs
00001332 gettoken
00001f0a malloc
00001c22 sleep
0000261c whitespace
0000105f fork1
000017fc nulterminate
00001ba2 pipe
00001000 getcmd
00001bb2 write
00001bea fstat
00001bc2 kill
00001c02 chdir
000016e4 parseline
0000107e runcmd
00001775 parseblock
00001bca exec
00001b9a wait
00002614 symbols
00001baa read
0000159f parseexec
00001be2 unlink
00001045 panic
00001b8a fork
00001c32 shmem_access
00001c1a sbrk
00001c2a uptime
00002622 __bss_start
00001a45 memset
000018ff main
000019f2 strcmp
00001c0a dup
00001296 pipecmd
0000124e redircmd
00001c3a shmem_count
00001ae5 stat
00002622 _edata
000026b0 _end
00001bf2 link
00001b92 exit
00001b29 atoi
00001a21 strlen
00001bd2 open
00001a5c strchr
00001bfa mkdir
00001bba close
000012cc listcmd
00001e9c free
