00001000 .text
00004be4 .rodata
00006398 .eh_frame
00006c10 .data
00006c40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006c40 args.1406
00000000 ulib.c
00000000 printf.c
00004842 printint
00006384 digits.1042
00000000 umalloc.c
00006cc0 freep
00006cc4 base
000045d2 strcpy
00001b80 exitwait
000048cc printf
00006c14 stdout
000040d0 bigargtest
00004761 memmove
000011c5 openiputtest
000047da mknod
00004692 gets
00004812 getpid
000018a5 pipe1
000039c6 iref
00004b0a malloc
00004822 sleep
000010dd exitiputtest
000041d5 fsfull
000029bd bigdir
00003ae8 forktest
00001521 writetest1
00003245 bigwrite
00001ca4 sharedfd
00006c10 randstate
000047a2 pipe
00006ce0 uninit
000037ac dirfile
000047b2 write
00004066 bsstest
00006c18 echoargv
000047ea fstat
000047c2 kill
00003fba validatetest
00003627 rmdot
00004802 chdir
0000185c exectest
000047ca exec
0000479a wait
000044a4 rand
000047aa read
00001a47 preempt
000047e2 unlink
0000443c argptest
00001bed mem
0000478a fork
00004832 shmem_access
0000481a sbrk
0000482a uptime
00006c2c __bss_start
00004645 memset
000016db createtest
000044bd main
0000201b createdelete
000045f2 strcmp
00001343 writetest
0000480a dup
00003b97 sbrktest
000012b0 opentest
00002b17 subdir
000043c8 uio
000023ae linktest
00009400 buf
0000177f dirtest
0000483a shmem_count
00001000 iputtest
000046e5 stat
00003320 bigfile
00006c2c _edata
0000b404 _end
00002215 unlinkread
000047f2 link
00004792 exit
00004729 atoi
000028cf linkunlink
0000b400 name
00004621 strlen
000047d2 open
0000465c strchr
000025d4 concreate
000034ea fourteen
00003fb5 validateint
00001e37 fourfiles
000047fa mkdir
000047ba close
00004a9c free
